<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eatfitdados2ModelStoreContainer" CdmEntityContainer="eatfitdados2Entities">
    <EntitySetMapping Name="Cartao">
      <EntityTypeMapping TypeName="eatfitdados2Model.Cartao">
        <MappingFragment StoreEntitySet="Cartao">
          <ScalarProperty Name="IdCartao" ColumnName="IdCartao" />
          <ScalarProperty Name="Bandeira" ColumnName="Bandeira" />
          <ScalarProperty Name="ImagemUrl" ColumnName="ImagemUrl" />
          <ScalarProperty Name="IdFornecedor" ColumnName="IdFornecedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="eatfitdados2Model.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="DescriçãoCategoria" ColumnName="DescriçãoCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="eatfitdados2Model.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Cnpj" ColumnName="Cnpj" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="eatfitdados2Model.Endereco">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="IdEnderecoMobile" ColumnName="IdEnderecoMobile" />
          <ScalarProperty Name="IdEndereco" ColumnName="IdEndereco" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Cep" ColumnName="Cep" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fornecedor">
      <EntityTypeMapping TypeName="eatfitdados2Model.Fornecedor">
        <MappingFragment StoreEntitySet="Fornecedor">
          <ScalarProperty Name="IdFornecedor" ColumnName="IdFornecedor" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Cnpj" ColumnName="Cnpj" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="RazaoSocial" ColumnName="RazaoSocial" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="ConfirmaSenha" ColumnName="ConfirmaSenha" />
          <ScalarProperty Name="IdEndereco" ColumnName="IdEndereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nota">
      <EntityTypeMapping TypeName="eatfitdados2Model.Nota">
        <MappingFragment StoreEntitySet="Nota">
          <ScalarProperty Name="IdEnderecoMobile" ColumnName="IdEnderecoMobile" />
          <ScalarProperty Name="IdPedidoMobile" ColumnName="IdPedidoMobile" />
          <ScalarProperty Name="CpfCliente" ColumnName="CpfCliente" />
          <ScalarProperty Name="IdNota" ColumnName="IdNota" />
          <ScalarProperty Name="DataHoraNota" ColumnName="DataHoraNota" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdFornecedor" ColumnName="IdFornecedor" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdEndereco" ColumnName="IdEndereco" />
          <ScalarProperty Name="FormaPagamento" ColumnName="FormaPagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="eatfitdados2Model.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="IdPedidoMobile" ColumnName="IdPedidoMobile" />
          <ScalarProperty Name="IdNota" ColumnName="IdNota" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="QantidadePedido" ColumnName="QantidadePedido" />
          <ScalarProperty Name="IdProduto" ColumnName="IdProduto" />
          <ScalarProperty Name="ValorPedido" ColumnName="ValorPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="eatfitdados2Model.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="IdProduto" ColumnName="IdProduto" />
          <ScalarProperty Name="NomeProduto" ColumnName="NomeProduto" />
          <ScalarProperty Name="DescricaoProduto" ColumnName="DescricaoProduto" />
          <ScalarProperty Name="ValorProduto" ColumnName="ValorProduto" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="IdFornecedor" ColumnName="IdFornecedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>